<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test app</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/app.css">
</head>
<body>
  <section id="index">
    <section role="region">
      <header>
        <h1>Font sizes</h1>
      </header>
    </section>

    <section id="main">
      <h1>H1 - headings: 2.5rem</h1>
      <h2>H2 Subheadings: 1.6rem</h2>
      <p>Body: 1.9rem</p>
      <p class="medium">Body medium: 1.7rem</p>
      <p class="small">Body small: 1.5rem</p>
      <p class="mini">Body mini: 1.4rem</p>
      <p class="micro">Body micro: 1.3rem</p>
  </section> <!-- end index -->
</body>
</html>
