<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test app</title>
  <!-- Building blocks -->
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/app.css">
  <!--link rel="stylesheet" href="style/responsive.css"-->
</head>
<body>
  <section id="index">
    <section role="region">
      <header>
        <h1>Lorem ipsum</h1>
      </header>
    </section>

    <section id="main">
      <h1>H1 - headings: 11pt</h1>
      <h2>H2 Subheadings: 7pt</h2>
      <p>Body: 8pt</p>
      <p class="medium">Body medium: 7pt</p>
      <p class="small">Body small: 6.5pt</p>
      <p class="mini">Body mini: 6pt</p>
      <p class="micro">Body micro: 5.7pt</p>
  </section> <!-- end index -->
</body>
</html>
